version: '3'

services:

    db:
        image: 'postgres:13'
        container_name: 'example3_db'
        ports:
            - 15433:5432
        environment:
            - 'POSTGRES_DB=ex3'
            - 'POSTGRES_USER=admin3'
            - 'POSTGRES_PASSWORD=pswd3'
