version: '3'

services:

    db:
        image: 'postgres:13'
        container_name: 'example1_db'
        ports:
            - 15431:5432
        environment:
            - 'POSTGRES_DB=ex1'
            - 'POSTGRES_USER=admin1'
            - 'POSTGRES_PASSWORD=pswd1'
